apiVersion: v1
name: python-helloworld
description: Install Python HelloWorld deployment
keywords:
  - python
  - helloworld
version: 1.0.0
maintainers:
  - name: Furkan Caglar
    email: furkan.caglar.34@gmail.com
